{
  "name": "cypressautomationtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "dashboard" : "cypress run --record --key f7ac584c-e87e-4a66-bc15-a804ba99a206"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}
